<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeymoon</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            display: grid;
            background: url('./assets/images/123h.jpg');
            font-family: 'Merienda', 'cursive';
        }

        .mid {
            /* border:2px solid white; */
            display: grid;
            width: 63%;
            margin: 30px 425PX;
            font-size: 50px;
            color: black;
            
        }


        .right {
            top: 0px;
            right: 20px;
            padding: 7px;
            color: black;
            font-size: 40px;
            text-align: right;
        }
        .mid a{
            color: black;
            text-decoration: none;
            margin: 0px 0px 0px 250px;
            font-size: 30px;
            text-align: right;
        }
       
        
    </style>
</head>

<body>
    <header class="header">
        <div class="mid">
            <b>HONEYMOON PACKAGES</b>
        
            <a href="index.html">Home</a>
        </div>

    </header>
    <div class="abc">
        <img src="/assets/images/dhgoa.jpg" alt="">

<a href="dh1.html">About</a>
    </div>

</body>

</html>